# DotnetDrawingBug

./: Directory.Build.props  DotnetDrawingBug.sln
DotnetDrawingBug/: DotnetDrawingBug.csproj  MyBitmap.cs  ObjectHash.cs  Program.cs
